NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANBwm0zRd6edydvvCP5G-CjM2Oq8MaC28
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-uts-4a029.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-uts-4a029
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-uts-4a029.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=904045899903
NEXT_PUBLIC_FIREBASE_APP_ID=1:904045899903:web:9511f9d989fe7f9e73cf4a
OPENAI_API_KEY=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